<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-uss.uss?fileID=7433441132597879392&amp;guid=c9e3028daf42e164dac6b0c5ad3299d5&amp;type=3#main-uss" />
    <ui:VisualElement style="flex-grow: 1; height: 73px; flex-direction: row;">
        <ui:Label tabindex="-1" text="Health : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" class="label" />
        <ui:Label tabindex="-1" text="100&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="healthdisplay" class="label--bold" style="height: 29px; -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; height: 73px; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; opacity: 1;">
        <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsdisplay" class="label--bold" style="height: 29px; -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" text="Points  : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="points" class="label" />
    </ui:VisualElement>
</ui:UXML>
